POSTGRES_URL="1"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='1'
CLERK_SECRET_KEY='1'
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/auth/v1/login"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/auth/v1/register"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"

WEBHOOK_SECRET="1"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="1"
STRIPE_SECRET_KEY="1"


STRIPE_WEBHOOK_SECRET="whsec_..."

MILLION_VERIFIER_API_KEY="1"